<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html{
        font-family:"Montserrat", sans-serif;
        }
        #container {
            height: 45rem;
            width: 40rem;
            border: 2px solid black;
            margin: 0 auto;
        }

        #line {
            height: 2px;
            width: 70%;
            margin-left: 14%;
            margin-top: 3em;
            background: #000;

        }

        #first {
            font-size: 32px;
            margin-left: 2rem;
            word-spacing: 50px;
            font-family: sans-serif;
        }body

        .name p {
            color: green;
            font-size: 16px;
            margin-left: 2em;
        }

        #address {
            color: black;
            line-height: 25px;
        }

        #skills #kill {
            font-size: 20px;
            margin-left: 2rem;
            color: green;
        }

        #skills #html {
            margin-left: 2em;
        }

        #skills #college {
            color: rgb(0, 118, 187);
            margin-left: 2em;
        }
        #skills a{
            color: black;
            text-decoration: none;
            margin-left: 2em;
            text-decoration: underline;
        }
        @media screen and (max-width:800px) {
            #container{
                width: 25rem;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <p id="line"></p>
        <div class="name">
            <h1 id="first">Harsh</h1>
            <p>Junior Frontend Developer</p>
            <p id="address">123 Street <br>
                Your City,ST 12345 <br>
                +91 8219095401 <br>
                harshdhiman484@gmail.com</p>
        </div>
        <div id="skills">
            <p id="kill">Skills</p>
            <p id="html">HTML,CSS</p>
        </div>

        <div id="skills">
            <p id="kill">Education</p>
            <p id="college">Govt College Dharamshala </p>
            <p id="html">B.COM (Pursuing)</p>
        </div>


        <div id="skills">
            <p id="kill">Education</p>
            <p id="college">Govt College Dharamshala </p>
            <p id="html">B.COM (Pursuing)</p>
        </div>

        <div id="skills">
            <p id="kill">Accross the internet</p>
           <a href="https://github.com/dhimanharsh" target="_blank">Git Hub</a> 
           <a href="https://www.linkedin.com/in/harsh-dhiman-75466928a/

           " target="_blank">Linked in</a> 
           
        </div>

    </div>
</body>

</html>